{
    "name": "common-exception",
    "main": "javascript/common-exception.js",
    "version": "0.1.2",
    
    "description": "a cross-language standard for representing exceptions",
    "url": "https://github.com/andrewschaaf/common-exception",
    
    "dependencies": {
        "async": ">=0.1.7"
    },
    
    "author": "Andrew Schaaf <andrew@andrewschaaf.com>",
    "contributors": [],
    
    "repository": {
        "type": "git",
        "url": "git://github.com/andrewschaaf/common-exception.git"
    }
}